{
  "presets": [
    ["env", { "modules": false }],
    "stage-2"
  ],
  "env": {
    "test": {
      "presets": [
        ["env", { "targets": { "node": "current" }}],
        "stage-2"
      ]
    }
  },
  "plugins": ["babel-plugin-transform-runtime", "dynamic-import-node"]
}